{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P4IHNG64; Database=RecipeDatabase; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=LAPTOP-P4IHNG64; Database=IdentityDatabase; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
